<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/NEVER-DELETE-LOGO.png" type="image/x-icon">
    <title>Varun Puskur - Portfolio</title>
</head>
<body style="background-color: white;">
    <a href="index.html">
        <img src="images/logo-bubble.png" class="logo-port" style="width: 88.2px">
    </a>
    <div id="portfolio">
        <div class="container">
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo">
                        <img src="images/Tom+Cruise+Drawing.jpeg" alt="">
                        <div class="photo-info">
                            <h1>TOM CRUISE (2020)</h1>
                            <p>GRAPHITE ON PAPER</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="images/Lion+Graphite+Drawing.jpg" alt="">
                        <div class="photo-info">
                            <h1>LION (2021)</h1>
                            <p>GRAPHITE ON PAPER</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="images/porsche.jpg" alt="">
                        <div class="photo-info">
                            <h1>PORSCHE (2021)</h1>
                            <p>GRAPHITE ON PAPER</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="photo">
                        <img src="images/Mahatma Gandhi Drawing.JPEG" alt="">
                        <div class="photo-info">
                            <h1>MAHATMA GANDHI (2021)</h1>
                            <p>GRAPHITE ON PAPER</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="images/Aryton Senna Drawing.jpg" alt="">
                        <div class="photo-info">
                            <h1>ARYTON SENNA (2021)</h1>
                            <p>GRAPHITE ON PAPER</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/Wpg3Qm0zaGk" alt="">
                        <div class="photo-info">
                            <h1>UNSPLASH IMAGE</h1>
                            <p>PHOTOGRAPHY</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="photo">
                        <img src="images/Aryton Senna Drawing.jpg" alt="">
                        <div class="photo-info">
                            <h1>UNSPLASH IMAGE</h1>
                            <p>PHOTOGRAPHY</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/rBRZLPVLQg0" alt="">
                        <div class="photo-info">
                            <h1>UNSPLASH IMAGE</h1>
                            <p>PHOTOGRAPHY</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/RRksEVVoU8o" alt="">
                        <div class="photo-info">
                            <h1>UNSPLASH IMAGE</h1>
                            <p>PHOTOGRAPHY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
